{
    "dependencies": {
        "@mapbox/polyline": "^1.1.0",
        "i18next": "^19.9.2",
      "ion-rangeslider": "^2.3.1",
        "locutus": "^2.0.14",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "ngeohash": "^0.6.3"
    },
    "devDependencies": {
        "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
        "@babel/preset-react": "^7.13.13",
        "@babel/register": "^7.13.16",
      "@fullcalendar/core": "^5.9.0",
      "@fullcalendar/daygrid": "^5.9.0",
      "@fullcalendar/interaction": "^5.9.0",
      "@fullcalendar/react": "^5.9.0",
      "@fullcalendar/timegrid": "^5.9.0",
        "@reduxjs/toolkit": "^1.6.1",
        "@release-notes/changelog-parser": "^0.1.2",
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "algoliasearch": "^4.9.1",
        "animate.css": "^4.1.1",
        "antd": "^4.15.4",
        "axios": "^0.21.1",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^26.6.3",
        "babel-plugin-import": "^1.13.3",
        "beautifymarker": "^1.0.9",
      "bootstrap": "^4.5.2",
      "bootstrap-select": "^1.13.18",
      "nouislider": "^14.6.1",
      "object-fit-images": "^3.2.4",
      "smooth-scroll": "^16.1.3",
      "swiper": "^4.5.1",
        "bootstrap-sass": "^3.4.1",
        "centrifuge": "^2.7.5",
        "clipboard": "^2.0.8",
        "compare-versions": "^3.6.0",
        "core-js": "^3.0.0",
        "cropperjs": "^1.5.11",
        "croppie": "^2.6.5",
        "dropzone": "^5.9.2",
        "font-awesome": "^4.7.0",
        "fontawesome-markers": "^4.6.1",
        "formik": "^2.2.9",
        "fuse.js": "^3.4.5",
        "gasparesganga-jquery-loading-overlay": "^2.1.7",
        "i18next-browser-languagedetector": "^6.1.0",
        "jquery": "^3.6.0",
        "jquery-match-height": "^0.7.2",
        "jquery-nice-select": "^1.1.0",
        "js-cookie": "^2.2.1",
        "leaflet": "^1.7.1",
        "leaflet-area-select": "^1.0.5",
        "leaflet-polylinedecorator": "^1.6.0",
        "leaflet-providers": "^1.12.0",
        "leaflet-swoopy": "^3.4.1",
        "leaflet.markercluster": "^1.5.0",
        "libphonenumber-js": "^1.9.22",
        "liform-react-final": "^1.0.0-8",
        "lottie-web": "^5.7.12",
        "magnific-popup": "^1.1.0",
        "moment-range": "^4.0.2",
        "node-sass": "^5.0.0",
        "numbro": "^2.3.2",
        "prismjs": "^1.23.0",
        "qs": "^6.10.1",
        "react": "^16.14.0",
        "react-accessible-accordion": "^3.3.4",
        "react-autosuggest": "^10.1.0",
        "react-beautiful-dnd": "^13.1.0",
        "react-bootstrap": "^1.4.0",
      "react-big-scheduler": "0.2.7",
        "react-chartjs-2": "^2.11.2",
        "react-color": "^2.19.3",
        "react-contexify": "^5.0.0",
        "react-cookie": "^4.1.1",
        "react-cropper": "^2.1.7",
        "react-dom": "^16.14.0",
      "react-dnd": "7.4.5",
      "react-dnd-html5-backend": "7.4.4",
        "react-dropzone": "^11.3.2",
        "react-i18next": "^11.8.15",
        "react-infinite-scroller": "^1.2.4",
        "react-markdown": "^5.0.3",
        "react-masonry-component": "^6.2.1",
        "react-modal": "^3.13.1",
        "react-payment-inputs": "^1.1.8",
        "react-phone-number-input": "^3.1.21",
        "react-redux": "^7.2.4",
        "react-router": "^5.2.1",
        "react-router-dom": "^5.2.1",
        "react-select": "^4.3.0",
        "react-select2-wrapper": "^1.0.4-beta6",
        "react-slick": "^0.27.13",
        "react-split": "^2.0.11",
        "react-stickynode": "^3.0.5",
        "react-timeago": "^5.2.0",
        "react-toastify": "^7.0.4",
        "reduce-reducers": "^1.0.4",
        "redux-actions": "^2.6.5",
        "redux-async-queue": "^1.0.0",
        "redux-form": "^8.3.7",
        "redux-logger": "^3.0.6",
        "redux-mock-store": "^1.5.4",
        "redux-socket.io": "^1.4.0",
        "redux-thunk": "^2.3.0",
        "regenerator-runtime": "^0.13.2",
        "reselect": "^4.0.0",
        "sass-loader": "^11.0.1",
        "scrollax": "^1.0.0",
        "scrolltofixed": "^1.0.6",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^2.0.3",
        "slick-carousel": "^1.8.1",
        "socket.io": "^4.2.0",
        "socket.io-client": "^4.2.0",
        "sortablejs": "^1.13.0",
        "stimulus": "^2.0.0",
        "store": "^2.0.12",
        "styled-components": "^5.3.1",
        "webpack-notifier": "^1.6.0"
    },
    "name": "astrada-web",
    "version": "1.0.0",
    "description": "Astrada platform.",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "sdk:watch": "webpack --watch",
        "sdk:build": "webpack --mode production"
    }
}
